:root{
    --main-radius:5px;
    --main-padding:5px;
}

body {
  font-family: "Poppins", sans-serif;
}

.container23{
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar main main main"
        "sidebar main main main";
    grid-gap: 0.5rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
}

#nav23{
    background: #000000;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#footer23{
    background: blueviolet;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#main23{
    background: white;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sidebar23{
    background: red;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#con1{
    background: purple;
    grid-area: con1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#con2{
    background: blue;
    grid-area: con2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#con3{
    background: orange;
    grid-area: con3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "con1"
            "con2"
            "con3"
            "footer"
    }

}


